@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    --off-white: #e3e7f0;
    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --pinky: rgb(224, 105, 178);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: none;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 0;
}

li, .logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

li:not(:last-child) { 
    margin-bottom: 14px;  
 }
  
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 2fr 10fr;
}

.sidebar {
    background-color: var(--pinky);
    color: white;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr repeat(3, 3fr);
    align-items: center;
    padding-left: 15px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 5px;
    margin-right: 10px;
}

.logo {
    height: 100%;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0; 
}

#logo-icon {
    font-size: 36px;
}

.search {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

#search-bar {
    width: 70%;
    border-radius: 20px;
    border-style: none;
    height: 50%;
    background-color: var(--off-white);
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#avatar-sml {
    height: 50px;
    padding: 10px;
}

#avatar-lrg {
    height: 70px;
    padding: 10px;
}


.action-bar {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 0 2rem;
}

.greeting-bar {
    display: flex;
    align-items: center;
}

.greeting {
    display: flex;
    flex-direction: column;
}

.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.action-buttons button {
    background-color: var(--pinky);
    padding: 10px 20px;
    border-style: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.main-content {
    background-color: var(--off-white);
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 10fr;
    align-items: center;
}

.announcements {
    grid-area: 1/2/2/3;

}

.trending {
    grid-area: 2/2/3/3;
}

.projects h3 {
    grid-area: 1/1/2/2;
    margin-left: 2.5%;
    margin-top: 5px;
}

.project-cards {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: pink; */
}
.card {
    width: 90%;
    aspect-ratio: 3/2;
    background-color: pink;
    margin: 5%;
}